// 객체는 가변이고 객체를 복사/전달 할 때는 객체가 아니라 그 객체를 가리키고 있다는 주소(참조)를 복사/전달한다.
// 원본이 바뀌면 사본이 바뀐다. 이런 특징을 강조하고 싶을 때 객체를 참조 타입이라고 부르기도 한다.

let o = { a:1 };
let p = o;
o.a = 2;
console.log(p);

// 참조를 전달하므로 함수 안에서 객체를 변경하면 함수 외부에서도 바뀜

change_o(o);
console.log(o);		//	{a:999}

function change_o(o){
	o.a = 999;
}