// 원시값은 불변이고, 원시값을 복사/전달 할 때는 값 자체를 복사/전달하므로
// 원본의 값이 바뀌더라도 사본의 값이 따라 바뀌지 않는다.

let a = 1;			// 원본
let b = a;			// 사본
a = 2;				// 원본 값 변경
console.log(b);		// 1. 사본 값 바뀌지 않음